# Application configuration
application{
	secret="=T;WmwcEkCS<CEN1oo7RG]Q[iLaeywfKapMhVSSg107Duo7B8_d/@FYGiDsvw<<G"
	langs="en"
}

# Use h2 for blog application
db {
	default {
		driver=org.h2.Driver
		url="jdbc:h2:mem:play"
	}
}

# Use Ebean as ORM
ebean.default="models.*"

# Logger
logger {
	root=ERROR
	play=INFO
	application=DEBUG
}